SnakesAndLadders/GameWindow.xaml

<Window x:Class="SnakesAndLadders.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakesAndLadders"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:GameWindow, IsDesignTimeCreatable=True}" 
        UseLayoutRounding="True"
        Title="Snakes and Ladders" Height="450" Width="800" MinHeight="850" MinWidth="1000"
        Icon="C:\Users\timta\Downloads\SnakesAndLadders\SnakesAndLadders\bin\Debug\net5.0-windows\Snake.ico">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackgroundImg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Border Background="Black" Grid.Row="1" Grid.Column="1"/>

        <ItemsControl Grid.Row="2" Grid.Column="1">
            <ItemsControl.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{Binding BlackTransparent}"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Padding" Value="25"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <Border HorizontalAlignment="Left" x:Name="BoardHolder"/>

            <Border Width="250" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Players}" Width="Auto" Height="Auto" x:Name="PlayersItmCtrl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Profile.Source}" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <Border Width="150" HorizontalAlignment="Left">
                <Border.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="62"/>
                    </Style>
                </Border.Resources>
                <Button Background="LimeGreen" Click="RollBtn_OnClick" x:Name="RollBtn">
                    <TextBlock Text="Roll" Background="Transparent" Foreground="Black"/>
                </Button>
            </Border>

            <Border Width="250" Height="250">
                <Image Width="200" Height="200" Stretch="UniformToFill" x:Name="DieImage"/>
            </Border>
        </ItemsControl>
    </Grid>
</Window>
